<!DOCTYPE html>
<html>

<head>

    <body>
        <h1>First Web Page</h1>
        <p>Kindly do exactly what you see here as it would affect your score</p>
        <p>Whether it is your first webpage in life or not, use the heading above it won't bite.</p>
        <h2><b>H2 Heading</b></h2>
        <p>As a best practice, your webpage should have just one
            <h1></h1>element.</p>
        <h3><b>h3 Heading</b></h3>
        <p>This test is too simple to fail</p>
        <p>It is simply a text of how much you have been following the course</p>
        <p>Thanks.. Wait..</p>
        <p>You will have to upload this project to github.. Yes</p>
        <h4><b>H4 Heading</b></h4>
        <p>Use the file structure that will be shown here below</p>
        <p>::::<small>first_webpage</small>::::</p>
        <pre>
    |
    -------::::<small>index.html</small>::::
    |
    -------::::<small>style.css</small>::::
    |
    -------::::<small>script.js</small>::::
        </pre>
    </body>
</head>

</html>